<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Architecture\Registration\NetCoreProject.Architecture.Registration.Redis\NetCoreProject.Architecture.Registration.Redis.csproj" />
    <ProjectReference Include="..\..\Model\NetCoreProject.Services.Classroom.Model.Exchange\NetCoreProject.Services.Classroom.Model.Exchange.csproj" />
    <ProjectReference Include="..\..\Registration\NetCoreProject.Services.Classroom.Registration\NetCoreProject.Services.Classroom.Registration.csproj" />
  </ItemGroup>

</Project>
