# .NetCoreProject

./: NetCoreProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Architecture/Data/Cache/NetCoreProject.Architecture.Data.Cache.Interfaces/: ICacheService.cs
Architecture/Data/Cache/NetCoreProject.Architecture.Data.Cache.Interfaces/Properties/: launchSettings.json
Architecture/Data/Cache/Redis/NetCoreProject.Architecture.Data.Cache.Redis/: NetCoreProject.Architecture.Data.Cache.Redis.csproj  RedisCacheService.cs
Architecture/Data/Configuration/NetCoreProject.Architecture.Data.Configuration.ConfigurationManager/: ConfigurationManager.cs
Architecture/Registration/NetCoreProject.Architecture.Registration.Redis/: NetCoreProject.Architecture.Registration.Redis.csproj  RegistrationExtensions.cs
Gateway/Web/NetCoreProject.Gateway.Web/: Dockerfile  NetCoreProject.Gateway.Web.csproj  Program.cs
Gateway/Web/NetCoreProject.Gateway.Web/Properties/: launchSettings.json
NetCoreProject.Services.Contact.Web.API/: Dockerfile  NetCoreProject.Services.Contact.Web.API.csproj  appsettings.json
NetCoreProject.Services.Contact.Web.API/Controllers/: ContactController.cs
NetCoreProject.Services.Contact.Web.API/Properties/: launchSettings.json
Services/Classroom/Business/NetCoreProject.Services.Classroom.Business.Mapper/: AutoMapperProfile.cs  MappingAssemblyReference.cs  NetCoreProject.Services.Classroom.Business.Mapper.csproj
Services/Classroom/Business/NetCoreProject.Services.Classroom.Business.Operation/: AssemblyReference.cs  NetCoreProject.Services.Classroom.Business.Operation.csproj
Services/Classroom/Business/NetCoreProject.Services.Classroom.Business.Operation/Commands/AddLesson/: AddLessonCommand.cs  AddLessonCommandValidator.cs
Services/Classroom/Business/NetCoreProject.Services.Classroom.Business.Operation/Commands/AddStudent/: AddStudentCommand.cs  AddStudentCommandValidator.cs
Services/Classroom/Business/NetCoreProject.Services.Classroom.Business.Operation/Commands/DeleteLesson/: DeleteLessonCommand.cs
Services/Classroom/Business/NetCoreProject.Services.Classroom.Business.Operation/Queries/: GetLessonByIdQuery.cs  GetLessonsQuery.cs
Services/Classroom/Data/ApplicationSetting/ClassLibrary1/: LessonConstantsApplicationSettingManager.cs  LessonValidationConstantsApplicationSettingManager.cs  NetCoreProject.Services.Classroom.Data.ApplicationSetting.Manager.csproj
Services/Classroom/Data/NetCoreProject.Services.Classroom.Data.Interfaces/: IContactDataStore.cs  ILessonConstantsStore.cs  ILessonValidationConstants.cs  ILessonValidationConstantsStore.cs  NetCoreProject.Services.Classroom.Data.Interfaces.csproj
Services/Classroom/Data/NetCoreProject.Services.Classroom.Data.Interfaces/Properties/: launchSettings.json
Services/Classroom/Data/Services/NetCoreProject.Services.Classroom.Data.Services.Manager/: NetCoreProject.Services.Classroom.Data.Services.Manager.csproj
Services/Classroom/Data/Services/NetCoreProject.Services.Classroom.Data.Services.Manager/ContactAPI/: ContactServiceManager.cs
Services/Classroom/Data/Stores/ClassLibrary1/: LessonConstantsApplicationSettingsStore.cs  NetCoreProject.Services.Classroom.Data.Stores.ApplicationSettingsStore.csproj
Services/Classroom/Model/NetCoreProject.Services.Classroom.Model.CacheModel/: Lesson.cs
Services/Classroom/Registration/NetCoreProject.Services.Classroom.Registration/: ClassroomRegistration.cs  NetCoreProject.Services.Classroom.Registration.csproj
Services/Classroom/Web/NetCoreProject.Services.Classroom.Web.API/: Dockerfile  NetCoreProject.Services.Classroom.Web.API.csproj  Program.cs  appsettings.json
Services/Classroom/Web/NetCoreProject.Services.Classroom.Web.API/Controllers/: ClassroomController.cs
Services/Classroom/Web/NetCoreProject.Services.Classroom.Web.API/Properties/: launchSettings.json
Services/Contact/Business/NetCoreProject.Services.Contact.Business.Mapper/: AutoMapperProfile.cs  MappingAssemblyReference.cs  NetCoreProject.Services.Contact.Business.Mapper.csproj
Services/Contact/Business/NetCoreProject.Services.Contact.Business.Operation/: AssemblyReference.cs  NetCoreProject.Services.Contact.Business.Operation.csproj
Services/Contact/Business/NetCoreProject.Services.Contact.Business.Operation/Commands/AddContact/: AddContactCommand.cs  AddContactCommandValidator.cs
Services/Contact/Business/NetCoreProject.Services.Contact.Business.Operation/Properties/: launchSettings.json
Services/Contact/Business/NetCoreProject.Services.Contact.Business.Operation/Queries/: GetContactByIdQuery.cs  GetContactsQuery.cs
Services/Contact/Data/ApplicationSetting/ClassLibrary1/: ContactValidationConstantsApplicationSettingManager.cs  NetCoreProject.Services.Contact.Data.ApplicationSetting.Manager.csproj
Services/Contact/Data/ApplicationSetting/Services.Contact.Data.ApplicationSetting.Manager/: ContactValidationConstantsApplicationSettingManager.cs  Services.Contact.Data.ApplicationSetting.Manager.csproj
Services/Contact/Data/ApplicationSetting/Services.Contact.Data.ApplicationSetting.Manager/Properties/: launchSettings.json
Services/Contact/Data/NetCoreProject.Services.Contact.Data.Interfaces/: IContactValidationConstantsStore.cs
Services/Contact/Model/NetCoreProject.Services.Contact.Model.CacheModel/: Contact.cs
Services/Contact/Model/NetCoreProject.Services.Contact.Model.Exchange/: NetCoreProject.Services.Contact.Model.Exchange.csproj
Services/Contact/Registration/NetCoreProject.Services.Contact.Registration/: ContactRegistration.cs  NetCoreProject.Services.Contact.Registration.csproj
Services/Contact/Registration/NetCoreProject.Services.Contact.Registration/Properties/: launchSettings.json
Services/Contact/Web/NetCoreProject.Services.Contact.Web/: Dockerfile  NetCoreProject.Services.Contact.Web.API.csproj  Program.cs  appsettings.json
Services/Contact/Web/NetCoreProject.Services.Contact.Web/Controllers/: ContactController.cs
Services/Contact/Web/NetCoreProject.Services.Contact.Web/Properties/: launchSettings.json
(+43 files in other folders)
