<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Cache\NetCoreProject.Architecture.Data.Cache.Interfaces\NetCoreProject.Architecture.Data.Cache.Interfaces.csproj" />
    <ProjectReference Include="..\..\Data\Cache\Redis\NetCoreProject.Architecture.Data.Cache.Redis\NetCoreProject.Architecture.Data.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
