<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\NetCoreProject.Services.Classroom.Model.Exchange\NetCoreProject.Services.Classroom.Model.Exchange.csproj" />
    <ProjectReference Include="..\Services\NetCoreProject.Services.Classroom.Data.Services.Model\NetCoreProject.Services.Classroom.Data.Services.Model.csproj" />
  </ItemGroup>

</Project>
