<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\NetCoreProject.Services.Contact.Business.Mapper\NetCoreProject.Services.Contact.Business.Mapper.csproj" />
    <ProjectReference Include="..\..\Business\NetCoreProject.Services.Contact.Business.Operation\NetCoreProject.Services.Contact.Business.Operation.csproj" />
    <ProjectReference Include="..\..\Data\ApplicationSetting\ClassLibrary1\NetCoreProject.Services.Contact.Data.ApplicationSetting.Manager.csproj" />
  </ItemGroup>

</Project>
